{
  "profiles": {
    "MapleOriginPackagerCrossPlatform": {
      "commandName": "Project",
      "commandLineArgs": "$(ProjectDir)\\bin\\Debug\\setup $(ProjectDir)\\bin\\Debug\\patches",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}